<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/specific_movie_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loading_specific_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="500dp"
            android:minWidth="500dp" />

        <TextView
            android:id="@+id/smovie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie Name Missing!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/smovie_poster_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adult_section"
            android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/adult_only_image"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:contentDescription="Adult only warning." />

            <TextView
                android:id="@+id/smovie_adult_only_explanation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adults Only."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/smovie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Movie Overview Missing!"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/smovie_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Movie Genres Missing!"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/smovie_homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Movie Homepage Link Missing!"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/smovie_imdb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Movie IMDB Link Missing!"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/smovie_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Movie Language Missing!"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/smovie_production_companies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Movie Production Companies Missing!"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/smovie_release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Movie Release Date Missing!"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/smovie_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Movie Budget Missing!"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/smovie_revenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Movie Revenue Missing!"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/smovie_runtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Movie Runtime Missing!"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/smovie_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Movie Status Missing!"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/smovie_vote_average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Movie Vote Average Missing!"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/smovie_vote_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Movie Vote Count Missing!"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/smovie_cover_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/smovie_tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Movie Tagline Missing!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="italic" />

    </LinearLayout>
</ScrollView>
